spring.application.name=agro-radar

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-delicate-heart-a5yxalam.us-east-2.aws.neon.tech/agroradar?sslmode=require
spring.datasource.username=agroradar_owner
spring.datasource.password=Hzkwhpet57dR
# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de Dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Outras configurações
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

# Configurações do JWT
jwt.secret=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkrL2FiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6
jwt.expiration-ms=3600000
# logging.level.org.springframework=DEBUG
logging.level.io.jsonwebtoken=TRACE

t2.url=http://localhost:3001